<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" >
    <stroke
        android:width="1dp"
        android:color="#fff658" /> <!--color and opacity of border-->

    <solid android:color="#40fff658" /><!--color and opacity of filler-->

    <padding
        android:left="1dp"
        android:right="1dp"
        android:bottom="1dp"
        android:top="1dp" />

    <corners android:radius="10dp" /> <!--rounded corners-->
</shape>
