<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">


    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.POST_NOTIFICATIONS" />
    <uses-permission android:name="android.permission.ACCESS_NOTIFICATION_POLICY" />
    <uses-permission android:name="android.permission.MODIFY_AUDIO_SETTINGS" />
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.SET_ALARM"/>

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.PrayerClock"
        tools:targetApi="31">
        <activity
            android:name=".SplashScreen"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
                <action android:name="android.intent.action.BOOT_COMPLETED" />
            </intent-filter>
        </activity>
        <activity
            android:name=".MainActivity"
            android:exported="true"/>
        <activity
            android:name=".SettingsActivity"
            android:exported="true"/>
        <activity
            android:name=".PrayNotification"
            android:exported="true"/>
        <activity
            android:name=".SilentMode"
            android:exported="true"/>
        <activity
            android:name=".PrayTime"
            android:exported="true"/>
        <activity
            android:name=".PreferencesUtil"
            android:exported="true"/>
        <activity
            android:name=".SetLocation"
            android:exported="true"/>

        <activity
            android:name=".Qibla"
            android:exported="true"/>
        <activity
            android:name=".SilentNotifInSettingActvity"
            android:exported="true"/>
        <activity
            android:name=".publicNotification"
            android:exported="true"/>
        <receiver android:name="com.example.prayerclock.AlarmReceiver" />
    </application>

</manifest>