<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    tools:context=".SettingsActivity">

    <RelativeLayout
        android:layout_width="362dp"
        android:layout_height="681dp"
        android:background="@drawable/layout_bg"
        android:elevation="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">





        <ImageView
            android:id="@+id/backButton"
            android:layout_width="56dp"
            android:layout_height="61dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="15dp"
            android:layout_marginTop="19dp"
            android:elevation="14dp"
            app:srcCompat="@drawable/left"
            android:onClick="getBack"/>


        <Button
            android:id="@+id/btn_choose_location"
            android:layout_width="315dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="26dp"
            android:layout_marginTop="308dp"
            android:background="@drawable/button_custom"
            android:text="Select your location"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/btn_notif"
            android:layout_width="315dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="26dp"
            android:layout_marginTop="362dp"
            android:background="@drawable/button_custom"
            android:text="Prayer notifications"
            android:textColor="@color/white" />
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
