<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <Button
        android:id="@+id/btn_current_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Use Current Location"
        android:textSize="18sp"
        android:textColor="@android:color/white"
        android:padding="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/button_custom"/>


    <Button
        android:id="@+id/btn_manual_selection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Choose Manually"
        android:textSize="18sp"
        android:textColor="@android:color/white"
        android:padding="16dp"
        android:background="@drawable/button_custom"/>

</LinearLayout>
